DATABASE = mongodb+srv://Anirban:dXDeKmksE2HbnHdp@cluster0.qfwicjx.mongodb.net/DataBase?retryWrites=true&w=majority
# DATABASE = mongodb+srv://Anirban_SuperUser:VwylP5toMNCwWpcX@cluster0.pw03n.mongodb.net/DataBase?retryWrites=true&w=majority
NODE_ENV = development
PORT = 5006
CLIENT_URL = 'http://localhost:3000'
JWT_SECRET = 'ahbduhudhuakhaukfwhufhwaukhfwu'
GOOGLE_CLIENT_ID = "394840793222-4v5oiqskhbuc9vs5b06t603f3np9njiq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
JWT_RESET_PASSWORD = "jahdjsjdhaukadjbjuh"

# #firebase Database config

# API_KEY= AIzaSyARwaiML1EdcJHiJJx02--8vnvBAuw6S0Q
# AUTH_DOMAIN=finance-cum-social.firebaseapp.com
# DATABASE_URL=
# PROJECT_ID=
# STORAGE_BUCKET=
# MESSAGING_SENDER_ID=
# APP_ID=